name:                graphics
version:             0.0.0
synopsis:            A library for working with 2D graphics
description:         A library for working with 2D graphics with a
                     simple semantics. This library is part of the
                     haskell-game collection.
homepage:            https://github.com/haskell-game
license:             MIT
license-file:        LICENSE
author:              Jake McArthur <Jake.McArthur@gmail.com>
maintainer:          Jake McArthur <Jake.McArthur@gmail.com>
category:            Graphics
build-type:          Simple
cabal-version:       >=1.14

source-repository head
  type:              git
  location:          git://github.com/haskell-game/graphics.git

library
  build-depends:     base >= 4.5,
                     linear == 1.1.*,
                     JuicyPixels == 3.0.*,
                     OpenGLRaw == 1.3.*,
                     transformers == 0.3.*,
                     vector == 0.10.*
  default-language:  Haskell2010
  exposed-modules:   Game.Graphics,
                     -- totally the wrong place
                     Game.AffineTransform,
                     Game.Sprite
  ghc-options:       -Wall
